WORLDID_SECRET=
WORLDID_API_KEY=
WALLET_PRIVATE_KEY=

NEXT_PUBLIC_EAS_CONTRACT_ADDRESS=
NEXT_PUBLIC_EAS_PROVIDER_URL=
NEXT_PUBLIC_SCHEMA_UID=

NEXT_PUBLIC_WORLDID_CLIENT_ID=
NEXT_PUBLIC_WORLDID_ACTION=

NEXT_PUBLIC_ONCHAINKIT_API_KEY=
