WORLDID_SECRET=
WORLDID_API_KEY=

NEXT_PUBLIC_WORLDID_CLIENT_ID=
NEXT_PUBLIC_WORLDID_ACTION=

NEXT_PUBLIC_ONCHAINKIT_API_KEY=

EAS_CONTRACT_ADDRESS=
EAS_PROVIDER_URL=
SCHEMA_UID=
WALLET_PRIVATE_KEY=
REDEEM_TICKET_SCHEMA_UID=
